#coding:utf-8

# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

u1=User.create(name: 'Сизов К.В.', login: 'Admin', paswd:'123', is_admin: true )
u2=User.create(name: 'Иванов Е.А.', login: 'Verdum', paswd:'123', is_admin: false )
u3=User.create(name: 'Пчелкин К.Н.', login: 'An', paswd:'123', is_admin: false )

c_sport = Category.create(name: 'Спорт')
c_policy = Category.create(name: 'Политика')
c_music = Category.create(name: 'Музыка')


News.create(title: "Сборная Швеции – чемпион мира",
 news_date: DateTime.new(2013,5,18),
 short_text: "Швеция обыграла в финале чемпионата мира Швейцарию со счётом 5:1 и стала первой за 27 лет командой-хозяйкой, сумевшей завоевать золото.",
 full_text: "Швейцария в финале чемпионата мира. Вы ничего не перепутали, не Швеция? Словакия и Словения, Латвия и Литва, Грузия и заморский штат Джорджия. Мало ли можно перепутать в воскресенье вечером. Но нет, и шведы тут как тут! Рядовой чемпионат мира подарил мировому хоккею удивительный, неповторимый финал. Швеции и Швейцарии можно было даже не выходить на лёд, они уже вошли в историю. Никогда ранее в финале чемпионата мира не играла команда, которая не входит в так называемую «большую семёрку». Швейцарцам удалось прорвать блокаду.",
 user_id: u1.id,
 categories_id: c_sport.id)

News.create(title: "С кем поедем в Сочи? Предполагаемый состав сборной на Олимпиаде",
 news_date: DateTime.new(2013,5,19),
 short_text: "Сейчас самое время представить, какой может быть олимпийская сборная России.",
 full_text: "Сейчас самое время представить, какой может быть олимпийская сборная России. Понятно, что 3:8 от американцев резко снизили шансы многих игроков поехать в Сочи. Предлагаем свою версию состава, в который входят 22 полевых хоккеиста и три вратаря.",
 user_id: u2.id,
 categories_id: c_sport.id)

News.create(title: "Божовича, Игнашевича и Лазовича надолго дисквалифицировали в КР",
 news_date: DateTime.new(2013,5,20),
 short_text: "Главный тренер футбольного клуба «Ростов» Миодраг Божович дисквалифицирован на 4 матча Кубка России за оскорбление арбитров;",
 full_text: "Главный тренер футбольного клуба «Ростов» Миодраг Божович дисквалифицирован на 4 матча Кубка России за оскорбление арбитров; аналогичному наказанию, но за удар соперника, подвергнут защитник столичного ЦСКА Сергей Игнашевич, 5 матчей пропустит ростовец Данко Лазович, заявил председатель Контрольно-дисциплинарного комитета (КДК) РФС Артур Григорьянц.",
 user_id: u3.id,
 categories_id: c_sport.id)

News.create(title: "Команда Кличко настаивает на допинг-тестах перед боем с Поветкиным",
 news_date: DateTime.new(2013,5,21),
 short_text: "МОСКВА, 20 мая — Р-Спорт. Менеджер неоднократного чемпиона мира по боксу украинца Владимира Кличко Бернд Бенте сообщил, что его команда согласится только на допинг-тесты от NADA",
 full_text: "МОСКВА, 20 мая — Р-Спорт. Менеджер неоднократного чемпиона мира по боксу украинца Владимира Кличко Бернд Бенте сообщил, что его команда согласится только на допинг-тесты от NADA (Национального анти-допингового агентства, находящегося в Германии) до и после боя с россиянином Александром Поветкиным.",
 user_id: u1.id,
 categories_id: c_sport.id)

News.create(title: "Госдепартамент США защитил российские ракеты",
 news_date: DateTime.new(2013,5,18),
 short_text: "Госдеп США опроверг сообщения представителей американских разведслужб о новых поставках российского оружия в Сирию",
 full_text: "Госдеп США опроверг сообщения представителей американских разведслужб о новых поставках российского оружия в Сирию. В Госдепе считают, что речь идет об уже выполненных оружейных контрактах, и делают ставку на международную конференцию по Сирии, которую надеются провести до конца мая.",
 user_id: u2.id,
 categories_id: c_policy.id)

News.create(title: "Израиль не позволит современному оружию попасть к «Хезболлах»",
 news_date: DateTime.new(2013,5,19),
 short_text: "Премьер еврейского государства Биньямин Нетаньяху отметил, что в центре нарастающей напряженности на Ближнем Востоке находится Сирия, и Израиль готов к любому сценарию.",
 full_text: "Израиль не допустит попадания современного оружия из Сирии в руки ливанской группировки «Хезболлах». С таким заявлением выступил премьер еврейского государства Биньямин Нетаньяху. Он отметил, что в центре нарастающей напряженности на Ближнем Востоке находится Сирия, и Израиль готов к любому сценарию.",
 user_id: u3.id,
 categories_id: c_policy.id)

News.create(title: "Победительница «Евровидения 2013» обманула всю Европу",
 news_date: DateTime.new(2013,5,20),
 short_text: "Датчанка Эммили де Форест стала победительницей песенного конкурса «Евровидение 2013», но вокруг девушки разгорелся скандал.",
 full_text: "Все дело в том, что 20-летняя певица заявила на всю Европу, что она праправнучка британской королевы Виктории. Не единожды подчеркивала, что ее семья очень гордится этим фактом и никогда не скрывала эти подробности.",
 user_id: u1.id,
 categories_id: c_music.id)



